# If you don't use any build scripts
# or vscode- you can ignore this :) 

# Copy this to .env - 

# Set this to your host QT version
export QT_HOST_PATH=~/Qt/6.2.4/macos

# Used for the /scripts/apple/complile.sh to find the right version
export QT_MACOS_BIN=~/Qt/6.2.4/macos/bin
export QT_IOS_BIN=~/Qt/6.2.4/ios/bin

export MACOS_CODESIGN_ID="Apple Development: <you>@mozilla.com (SOME ID)"

# For Release Builds on mobile this needs to be set
export MVPN_IOS_ADJUST_TOKEN=AABBCC
export MVPN_ANDROID_ADJUST_TOKEN=AABBCC

# These are needed for the cmake.sh
export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/Contents/Home 
export ANDROID_SDK_ROOT=~/Library/Android/sdk
export ANDROID_NDK_HOME=~/Library/Android/sdk/ndk/21.1.6352462
export ANDROID_NDK_ROOT=$ANDROID_NDK_HOME # Qt needs special care ._.

# Set these to enable Sentry.
# export SENTRY_DSN=https://<secret>.ingest.sentry.io/<secret>
# export SENTRY_ENVELOPE_ENDPOINT=https://<secret>.ingest.sentry.io/api/<secret>/envelope/?sentry_key=<secret>


